# AndroidGithubIssues

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/githubissues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: DataAdapter.java
app/src/main/java/example/com/githubissues/: IssuesApplication.java
app/src/main/java/example/com/githubissues/adapters/: DataAdapter.java
app/src/main/java/example/com/githubissues/api/: GithubApiService.java
app/src/main/java/example/com/githubissues/di/: AppComponent.java  AppModule.java
app/src/main/java/example/com/githubissues/entities/: ApiResponse.java  Issue.java  User.java
app/src/main/java/example/com/githubissues/models/: Issue.java  User.java
app/src/main/java/example/com/githubissues/repositories/: IssueRepository.java  IssueRepositoryImpl.java
app/src/main/java/example/com/githubissues/retrofit/: GithubApiService.java
app/src/main/java/example/com/githubissues/ui/: MainActivity.java
app/src/main/java/example/com/githubissues/viewmodels/: ListIssuesViewModel.java  ViewModelFactory.java
app/src/main/java/example/com/githubissues/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  issue_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/githubissues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
